-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Ui = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UnderLine = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local ButtonTabs = Instance.new("Frame")
local Listlayout = Instance.new("UIListLayout")
local Misc = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local Tabs = Instance.new("Frame")
local Tab1 = Instance.new("Frame")
local UIGridLayout = Instance.new("UIGridLayout")
local Toggle = Instance.new("TextButton")
local Background = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local ToggleBall = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local ChestESP = Instance.new("TextButton")
local Background_2 = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")
local ToggleBall_2 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local UICorner_9 = Instance.new("UICorner")
local InfJ = Instance.new("TextButton")
local Background_3 = Instance.new("TextLabel")
local UICorner_10 = Instance.new("UICorner")
local ToggleBall_3 = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local UICorner_12 = Instance.new("UICorner")
local UICorner_13 = Instance.new("UICorner")
local random = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Ui.Name = "Ui"
Ui.Parent = ScreenGui
Ui.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Ui.BorderSizePixel = 0
Ui.Position = UDim2.new(0.0878809392, 0, 0.194278911, 0)
Ui.Size = UDim2.new(0, 643, 0, 334)

Title.Name = "Title"
Title.Parent = Ui
Title.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 643, 0, 52)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Tyronee Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

UICorner.Parent = Title

UnderLine.Name = "UnderLine"
UnderLine.Parent = Ui
UnderLine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UnderLine.BorderSizePixel = 0
UnderLine.Position = UDim2.new(0, 0, 0.155688629, 0)
UnderLine.Size = UDim2.new(0, 643, 0, 2)

UICorner_2.Parent = UnderLine

ButtonTabs.Name = "ButtonTabs"
ButtonTabs.Parent = Ui
ButtonTabs.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
ButtonTabs.BorderSizePixel = 0
ButtonTabs.Position = UDim2.new(0, 0, 0.161676645, 0)
ButtonTabs.Size = UDim2.new(0, 137, 0, 280)

Listlayout.Name = "Listlayout"
Listlayout.Parent = ButtonTabs
Listlayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
Listlayout.SortOrder = Enum.SortOrder.LayoutOrder
Listlayout.Padding = UDim.new(0, 4)

Misc.Name = "Misc"
Misc.Parent = ButtonTabs
Misc.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Misc.Position = UDim2.new(0.0364963487, 0, 0.021428572, 0)
Misc.Size = UDim2.new(0, 126, 0, 28)
Misc.Font = Enum.Font.SciFi
Misc.Text = "Misc"
Misc.TextColor3 = Color3.fromRGB(255, 255, 255)
Misc.TextScaled = true
Misc.TextSize = 14.000
Misc.TextWrapped = true

UICorner_3.Parent = Misc

UICorner_4.Parent = ButtonTabs

Tabs.Name = "Tabs"
Tabs.Parent = Ui
Tabs.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Tabs.BorderSizePixel = 0
Tabs.Position = UDim2.new(0.2126441, 0, 0.159751922, 0)
Tabs.Size = UDim2.new(0, 506, 0, 280)

Tab1.Name = "Tab1"
Tab1.Parent = Tabs
Tab1.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Tab1.BorderSizePixel = 0
Tab1.Position = UDim2.new(-0.000794634223, 0, -0.000962361693, 0)
Tab1.Size = UDim2.new(0, 506, 0, 280)

UIGridLayout.Parent = Tab1
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(1, 0, 0, 30)

Toggle.Name = "Toggle"
Toggle.Parent = Tab1
Toggle.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Toggle.BorderSizePixel = 0
Toggle.Size = UDim2.new(0, 200, 0, 50)
Toggle.Font = Enum.Font.SourceSansItalic
Toggle.Text = "Shift To Use WalkSpeed!"
Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggle.TextScaled = true
Toggle.TextSize = 17.000
Toggle.TextWrapped = true

Background.Name = "Background"
Background.Parent = Toggle
Background.BackgroundColor3 = Color3.fromRGB(32, 58, 85)
Background.Position = UDim2.new(0.847826183, 0, 0.100000001, 0)
Background.Size = UDim2.new(0, 50, 0, 23)
Background.Font = Enum.Font.SourceSans
Background.Text = ""
Background.TextColor3 = Color3.fromRGB(0, 0, 0)
Background.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(1, 0)
UICorner_5.Parent = Background

ToggleBall.Name = "ToggleBall"
ToggleBall.Parent = Background
ToggleBall.BackgroundColor3 = Color3.fromRGB(47, 167, 197)
ToggleBall.Position = UDim2.new(0, 0, -0.0430000015, 0)
ToggleBall.Size = UDim2.new(0, 25, 0, 25)

UICorner_6.CornerRadius = UDim.new(1, 0)
UICorner_6.Parent = ToggleBall

ChestESP.Name = "ChestESP"
ChestESP.Parent = Tab1
ChestESP.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ChestESP.BorderSizePixel = 0
ChestESP.Size = UDim2.new(0, 200, 0, 50)
ChestESP.Font = Enum.Font.SourceSansItalic
ChestESP.Text = "Chest ESP!"
ChestESP.TextColor3 = Color3.fromRGB(255, 255, 255)
ChestESP.TextScaled = true
ChestESP.TextSize = 17.000
ChestESP.TextWrapped = true

Background_2.Name = "Background"
Background_2.Parent = ChestESP
Background_2.BackgroundColor3 = Color3.fromRGB(32, 58, 85)
Background_2.Position = UDim2.new(0.847826183, 0, 0.100000001, 0)
Background_2.Size = UDim2.new(0, 50, 0, 23)
Background_2.Font = Enum.Font.SourceSans
Background_2.Text = ""
Background_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Background_2.TextSize = 14.000

UICorner_7.CornerRadius = UDim.new(1, 0)
UICorner_7.Parent = Background_2

ToggleBall_2.Name = "ToggleBall"
ToggleBall_2.Parent = Background_2
ToggleBall_2.BackgroundColor3 = Color3.fromRGB(47, 167, 197)
ToggleBall_2.Position = UDim2.new(0, 0, -0.0430000015, 0)
ToggleBall_2.Size = UDim2.new(0, 25, 0, 25)

UICorner_8.CornerRadius = UDim.new(1, 0)
UICorner_8.Parent = ToggleBall_2

UICorner_9.Parent = Tab1

InfJ.Name = "InfJ"
InfJ.Parent = Tab1
InfJ.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
InfJ.BorderSizePixel = 0
InfJ.Size = UDim2.new(0, 200, 0, 50)
InfJ.Font = Enum.Font.SourceSansItalic
InfJ.Text = "Infinite Jump"
InfJ.TextColor3 = Color3.fromRGB(255, 255, 255)
InfJ.TextScaled = true
InfJ.TextSize = 17.000
InfJ.TextWrapped = true

Background_3.Name = "Background"
Background_3.Parent = InfJ
Background_3.BackgroundColor3 = Color3.fromRGB(32, 58, 85)
Background_3.Position = UDim2.new(0.847826183, 0, 0.100000001, 0)
Background_3.Size = UDim2.new(0, 50, 0, 23)
Background_3.Font = Enum.Font.SourceSans
Background_3.Text = ""
Background_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Background_3.TextSize = 14.000

UICorner_10.CornerRadius = UDim.new(1, 0)
UICorner_10.Parent = Background_3

ToggleBall_3.Name = "ToggleBall"
ToggleBall_3.Parent = Background_3
ToggleBall_3.BackgroundColor3 = Color3.fromRGB(47, 167, 197)
ToggleBall_3.Position = UDim2.new(0, 0, -0.0430000015, 0)
ToggleBall_3.Size = UDim2.new(0, 25, 0, 25)

UICorner_11.CornerRadius = UDim.new(1, 0)
UICorner_11.Parent = ToggleBall_3

UICorner_12.Parent = Tabs

UICorner_13.Parent = Ui

random.Name = "random"
random.Parent = Ui
random.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
random.BorderSizePixel = 0
random.Position = UDim2.new(0.2126441, 0, 0.159751922, 0)
random.Size = UDim2.new(0, 506, 0, 280)
random.Visible = false

UICorner_14.Parent = random

-- Scripts:

local function OZSZ_fake_script() -- Misc.LocalScript 
	local script = Instance.new('LocalScript', Misc)

	local tab = script.Parent
	tab.MouseButton1Click:Connect(function()
		local random = script.Parent.Parent.Parent.random
		random.Visible = false
	end)
end
coroutine.wrap(OZSZ_fake_script)()
local function GBZOHZU_fake_script() -- Ui.TogleUi 
	local script = Instance.new('LocalScript', Ui)

	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.RightControl then
			script.Parent.Visible = not script.Parent.Visible
		end
	end)
end
coroutine.wrap(GBZOHZU_fake_script)()
local function XZSAN_fake_script() -- Toggle.pos 
	local script = Instance.new('LocalScript', Toggle)

	local debounce = true
	local m = script.Parent
	local oldpos = m.Position
	m.MouseButton1Click:Connect(function()
		if debounce then
		local toggl = m.Background.ToggleBall
		toggl.Position = toggl.Position + UDim2.new(0, 30, 0)
			debounce = false
			
		end
		end)
end
coroutine.wrap(XZSAN_fake_script)()
local function MPIPL_fake_script() -- Toggle.LocalScript 
	local script = Instance.new('LocalScript', Toggle)

	local e = script.Parent
	
	e.MouseButton1Click:Connect(function()
		
	local Player = game:GetService'Players'.LocalPlayer;
	local UIS = game:GetService'UserInputService';
	UIS.InputBegan:connect(function(UserInput)
		if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.LeftShift then
			_G.Running = true
			while wait(0.005) and _G.Running == true do
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 1.25
			end
		end
		end)
	
	UIS.InputEnded:connect(function(UserInput)
		if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.LeftShift then
				_G.Running = false
				
		end
	end)
		
		end)
end
coroutine.wrap(MPIPL_fake_script)()
local function RESDKJ_fake_script() -- ChestESP.chestpos 
	local script = Instance.new('LocalScript', ChestESP)

	local debounce = true
	local m = script.Parent
	local oldpos = m.Position
	m.MouseButton1Click:Connect(function()
		if debounce then
			local toggl = m.Background.ToggleBall
			toggl.Position = toggl.Position + UDim2.new(0, 30, 0)
			debounce = false
		end
	end)
end
coroutine.wrap(RESDKJ_fake_script)()
local function USEJP_fake_script() -- ChestESP.CHESTESP 
	local script = Instance.new('LocalScript', ChestESP)

	local btn = script.Parent
	btn.MouseButton1Click:Connect(function()
	
	local EspFolder2 = Instance.new("Folder",game.CoreGui)
	EspFolder2.Name = "ChestEspFolder"
	modelsWithEsp = {} 
	while wait() do
		wait()
		for i,v in pairs(game:GetService("Workspace").Effects:GetChildren()) do
			if v.ClassName == "Model" and not modelsWithEsp[v] then 
				local Chest = v:FindFirstChildOfClass("MeshPart")
				if Chest and Chest.MeshId == "rbxassetid://10798559852" then
					local esp = Instance.new("BoxHandleAdornment",EspFolder2)
					esp.Adornee = v
					esp.ZIndex = 0
					esp.Size = Vector3.new(4, 5, 1)
					esp.Transparency = 0.65
					esp.Color3 = Color3.fromRGB(255,48,48)
					esp.AlwaysOnTop = true
					esp.Name = "EspBox"
					modelsWithEsp[v] = true 
				end
			end
		end
		end
		end)
end
coroutine.wrap(USEJP_fake_script)()
local function QUER_fake_script() -- InfJ.InfJPos 
	local script = Instance.new('LocalScript', InfJ)

	local debounce = true
	local m = script.Parent
	local oldpos = m.Position
	m.MouseButton1Click:Connect(function()
		if debounce then
			local toggl = m.Background.ToggleBall
			toggl.Position = toggl.Position + UDim2.new(0, 30, 0)
			debounce = false
		end
	end)
end
coroutine.wrap(QUER_fake_script)()
local function NDUTPU_fake_script() -- InfJ.InfJ 
	local script = Instance.new('LocalScript', InfJ)

	local inf = script.Parent
	inf.MouseButton1Click:Connect(function()
		_G.JumpForeva = true
	
		local Player = game:GetService("Players").LocalPlayer
		local Mouse = Player:GetMouse()
		Mouse.KeyDown:connect(function(k)
			if _G.JumpForeva then
				if k:byte() == 32 then
					local Humanoid = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
					Humanoid:ChangeState("Jumping")
					wait(0.1)
					Humanoid:ChangeState("Seated")
				end
			end
		end)
	
		local Player = game:GetService("Players").LocalPlayer
		local Mouse = Player:GetMouse()
		Mouse.KeyDown:connect(function(k)
			k = k:lower()
			if k == "l" then
				if _G.JumpForeva == true then
					_G.JumpForeva = false
				else
					_G.JumpForeva = true
				end
			end
		end)
	end)
end
coroutine.wrap(NDUTPU_fake_script)()
local function WLAXOZ_fake_script() -- Ui.LocalScript 
	local script = Instance.new('LocalScript', Ui)

	local e = script.Parent
	e.Active = true
	e.Draggable = true
end
coroutine.wrap(WLAXOZ_fake_script)()
